{
    "name": "berg",
    "version": "0.0.4",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "~2.2.0"
    },
    "devDependencies": {
        "chai": "~3.5.0",
        "mocha": "~2.4.5",
        "saucelabs": "~1.2.0",
        "util": "~0.10.3",
        "webdriverio": "~4.0.3"
    },
    "scripts": {
        "test": "mocha --reporter spec --timeout 60000 test/hilfe.js"
    }
}
